<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.RegisterStudy">
   <children>
      <Label layoutX="14.0" layoutY="7.0" text="Đăng ký học phần">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox layoutX="84.0" layoutY="63.0" prefHeight="25.0" prefWidth="81.0" promptText="20181" />
      <Label layoutX="30.0" layoutY="67.0" text="Học kỳ:" />
      <Label layoutX="169.0" layoutY="67.0" text="Học chương trình: CT Nhóm ngành CNTT-TT 2-2015Mã " />
      <Label layoutX="29.0" layoutY="106.0" text="Mã HP đăng ký" />
      <TextField fx:id="txtMHP" layoutX="141.0" layoutY="102.0" />
      <Button layoutX="317.0" layoutY="102.0" mnemonicParsing="false" onAction="#registerStudy" text="Đăng ký" />
      <TableView fx:id="tableRegister" layoutY="185.0" prefHeight="200.0" prefWidth="633.0">
        <columns>
          <TableColumn fx:id="tcDKHP" prefWidth="95.0" text="Mã HP" />
          <TableColumn fx:id="tcDKTL" prefWidth="255.0" text="Tên lớp" />
            <TableColumn fx:id="tcDKTT" minWidth="0.0" prefWidth="120.0" text="TT đăng ký" />
            <TableColumn fx:id="tcDKSTC" prefWidth="162.0" text="Số TC" />
        </columns>
      </TableView>
      <Button layoutX="490.0" layoutY="396.0" mnemonicParsing="false" onAction="#goToMainPage" text="Quay lại trang chủ" />
   </children>
</AnchorPane>
